### uVision2 Project, (C) Keil Software
### Do not modify !

Target (fx2_ata), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Local Dependencies)
Group (Global Dependencies)

File 1,2,<.\dscr.a51><dscr.a51>
File 1,2,<.\reset.a51><reset.a51>
File 1,2,<.\Startup.a51><Startup.a51>
File 1,2,<.\USBJmpTb.a51><USBJmpTb.a51>
File 1,1,<.\atareset.c><atareset.c>
File 1,1,<.\fw.c><fw.c>
File 1,1,<.\gpif.c><gpif.c>
File 1,1,<.\ide.c><ide.c>
File 1,1,<.\periph.c><periph.c>
File 1,1,<.\scsi.c><scsi.c>
File 1,4,<..\..\Target\Lib\Fx2\Ezusb.lib><Ezusb.lib>
File 1,1,<.\eeprom.c><eeprom.c>
File 1,2,<.\eeproma.a51><eeproma.a51>
File 2,5,<.\atapi.h><atapi.h>
File 2,5,<.\gpif.h><gpif.h>
File 2,5,<.\scsi.h><scsi.h>
File 3,5,<..\..\Target\Inc\fx2regs.h><fx2regs.h>
File 3,5,<..\..\Target\Inc\Fx2.h><Fx2.h>


Options 1,0,0  // Target 'fx2_ata'
 Device (EZ-USB 8051)
 Vendor (AnchorChips)
 Cpu (IRAM(0 - 0xFF) CLOCK(25000000) MODDP2)
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (˙Anchor\)
 OrgReg (˙Anchor\)
 TgStat=0
 OutDir (.\)
 OutName (fx2_ata)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 1 <C:\Cypress\USB\atapifx2\software\iic_ata.bat>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=272
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646613
 C51VA=0
 C51MSC ()
 C51DEF (GPIF=0,FLASH=0,DEVICE_TYPE_IS_SCSI=1,DEVICE_TYPE_IS_IDE=1, VBUS_DETECT=1)
 C51UDF ()
 INCC5 (c:\cypress\usb\target\inc)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0x00-0x1faf)
 LX51XDB (0x1fb0-0x1fff)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS (?XD?ATARESET(0xe000))
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
EndOpt

Options 1,1,0  // Group 'Source Group 1'
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=1
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'Local Dependencies'
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,1,13  // File 'eeproma.a51'
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 AX51FL=106
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\target\inc)
EndOpt

