Build target 'fx2_ata'
assembling dscr.a51...
assembling reset.a51...
assembling Startup.a51...
assembling USBJmpTb.a51...
compiling atareset.c...
compiling fw.c...
compiling gpif.c...
compiling ide.c...
compiling periph.c...
compiling scsi.c...
compiling eeprom.c...
assembling eeproma.a51...
linking...
Global register optimization - pass #1
compiling atareset.c...
compiling fw.c...
compiling ide.c...
compiling periph.c...
compiling scsi.c...
linking...
Global register optimization - pass #2
compiling periph.c...
compiling scsi.c...
linking...
creating hex file from "fx2_ata"...
User command #1: C:\Cypress\USB\atapifx2\software\iic_ata.bat
C:\cypress\USB\atapifx2\210rc3>c:\cypress\usb\bin\hex2bix -i -f 0xC2 -c 0x48 -o fx2_ata.iic fx2_ata.hex
Intel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 1997-1999, Cypress Semiconductor Inc.
7928 Bytes written.
Conversion completed successfully.

C:\cypress\USB\atapifx2\210rc3>
C:\cypress\USB\atapifx2\210rc3>

"fx2_ata" - 0 Error(s), 0 Warning(s).
