CYPRESS SEMICONDUCTOR
FX2 MASS STORAGE REFERENCE DESIGN  	**BILL OF MATERIALS**

DRAWING NO.:CY4611
REVISION:	*B
DATE:		OCTOBER 23,2001


Item	Qty	Reference			Part	Description			Manufacturer & Part Number	
______________________________________________________________________________________________

1	12	C1-C7,C11-C15		CAP 0.1 uF 0805 SMD		PANASONIC 	ECJ-2YB1H104K
2	2	C8,C9				CAP 22 pF 0805 SMD		PANASONIC 	ECJ-2VC1H220J
3	2	C10,C19			CAP 2.2 uF 10V TANT 3216 SMD	PANASONIC 	ECS-H1AY225R
4	1	C18				CAP 4.7 uF 10V TANT 3528 SMD	PANASONIC 	ECS-H1AX475R
5	1	C16				CAP 6.8 uF 6.3V TANT 3528 SMD	PANASONIC 	ECS-H0JX685R
6	1	C17				CAP 0.01 uF 0805 SMD		PANASONIC 	ECJ-2VB1H103K
7	2	JP1,JP2			HEADER 2X1 0.1 CNTR MALE	AMP/TYCO	103185-2
8	1	J1				CONNECTOR USB TYPE-B R/A	AMP/TYCO	787780-1
9	1	J2	ATA CONNECTOR	CONNECTOR 20X2 FEMALE R/A	SAMTEC 	SSW12002GDRA
10	1	J3	DRIVE PWR		CONNECTOR 4-PIN R/A		AMP/TYCO	171826-4
11	2	R2,R3				RES 100K 1/10W 0805 SMD		PANASONIC 	ERJ-6GEYJ104V
12	1	R4				RES 33 1/10W 0805 SMD		PANASONIC 	ERJ-6GEYJ330V
13	5	R5,R6,R9,R12,R14		RES 10K 1/10W 0805 SMD		PANASONIC	ERJ-6GEYJ103V
14	2	R7,R8				RES 22 1/10W 0805 SMD		PANASONIC	ERJ-6GEYJ220V
15	2	R10,R11			RES 1K 1/10W 0805 SMD		PANASONIC 	ERJ-6GEYJ102V
16	1	R13				RES 4.7K 1/10W 0805 SMD		PANASONIC 	ERJ-6GEYJ472V
17	1	R15				RES 5.6K 1/10W 0805 SMD		PANASONIC 	ERJ-6GEYJ562V
18	1	U1				IC USB 2.0 SSOP-56		CYPRESS 	CY7C68013-56PVC
											**rev E silicon**			
19	1	U2				IC VOLT REG 3.3V SO-8 0.150”	LNR TECH 	LT1763CS8-3.3
20	1	U3				EEPROM 64K SERIAL SO-8 0.300”	MICROCHIP 	24LC65-I/SM
21	1	Y1				XTAL 24 MHz	PDIP-2 HC/49US	ECS 		ECS-240-20-4
22	2	**INSTALL ON JP1&JP2**	SHUNT 2-POSITION 			SAMTEC	SNT100BKG
23	1	*INSTALL IN J2 PIN 20*	KEYING PLUG				AMP/TYCO	499712-1
24	1	PCB				PRINTED CIRCUIT BOARD		CYPRESS	PDC-9041 REV *B


